-----------------------------------------------------------
Input file --- data/input/BioAge_MzRtInfo.txt
System Call --- fast_transform.py data/input/BioAge_MzRtInfo.txt
Tolerance (m/z) --- 0.01
-----------------------------------------------------------
*Total*
Total Metabolites (no NA) --- 14617
Total found transformations --- 345496

*HILIC-pos*
Number metabolites (HILIC-pos) --- 4958
Found transformations (HILIC-pos) --- 157512

*HILIC-neg*
Number metabolites (HILIC-neg) --- 77
Found transformations (HILIC-neg) --- 276

*C18-neg*
Number metabolites (C18-neg) --- 5695
Found transformations (C18-neg) --- 137668

*C8-pos*
Number metabolites (C8-pos) --- 3887
Found transformations (C8-pos) --- 50040

