-----------------------------------------------------------
Input file --- data/input/OE_MzRtInfo.txt
System Call --- fast_transform.py data/input/OE_MzRtInfo.txt
Tolerance (m/z) --- 0.01
-----------------------------------------------------------
*Total*
Total Metabolites (no NA) --- 13552
Total found transformations --- 556972

*HILIC-pos*
Number metabolites (HILIC-pos) --- 4686
Found transformations (HILIC-pos) --- 151532

*C18-neg*
Number metabolites (C18-neg) --- 7753
Found transformations (C18-neg) --- 398102

*C8-pos*
Number metabolites (C8-pos) --- 1113
Found transformations (C8-pos) --- 7338

