-----------------------------------------------------------
Input file --- data/input/BioAge_MzRtInfo.txt
System Call --- fast_fragments.py data/input/BioAge_MzRtInfo.txt
Tolerance (rt) --- 0.1
-----------------------------------------------------------
*Total*
Total Metabolites (no NA) --- 14617
Total found adducts --- 922148

*HILIC-pos*
Number metabolites (HILIC-pos) --- 4958
Found adducts (HILIC-pos) --- 474074

*C18-neg*
Number metabolites (C18-neg) --- 5695
Found adducts (C18-neg) --- 307694

*HILIC-neg*
Number metabolites (HILIC-neg) --- 77
Found adducts (HILIC-neg) --- 332

*C8-pos*
Number metabolites (C8-pos) --- 3887
Found adducts (C8-pos) --- 140048

