
                   Molecular Weight Calculator

    This program will calculate the molecular weight and percent
composition of up to 20 compounds simultaneously.  It recognizes
user-definable abbreviations and all isotopes.  It also includes a
Mole/Mass Converter, Formula Finder, Capillary Flow Modeler, Amino 
Acid Notation Converter, Peptide Sequence Fragmentation Modeler, 
and built-in calculator.  Full program documentation is available 
by pressing F1 during program operation.  This program is FreeWare 
and may be distributed freely.

    To install the Molecular Weight Calculator for Windows 
9x/NT/00/ME/XP, run the "Molecular Weight Calculator.msi" file by 
double-clicking on it.  The install program should take care of 
copying the files to the correct locations and registering all of 
the components.  If replacing an older version, the .INI and .DAT 
files will be replaced.  If you have abbreviations you want to save, 
backup the MWT_ABBR.DAT file before installing.

	Note: Sometimes when upgrading from a previous version the Lang*.Ini
and MwtWin.Chm files do not get upgraded to the current version.
For this reason, if uprgrading, please delete the Lang*.ini and MwtWin.Chm
files in the Molecular Weight Calculator directory before running the
"Molecular Weight Calculator.msi" file.  I apologize for the
inconvenience but have not found a way to fix the problem using the
current version of the Windows Installer.  There are new versions of the
installer available, but I do not want to force users to have to update
their Windows Installer simply to install this software.
	
    If you do not have the Windows Installer on your machine, the .msi
file will not run and you must install the Windows Installer (it is
included by default in Windows 2000 and higher).  I did not include the
Windows Installer as part of this download because it is an additional
1.4 MB to download.  You can download the Windows Installer from my
home page:
    http://www.alchemistmatt.com/mwtwin.html#windowsinstaller
	
or from Microsoft:
	If running Windows 95/98, download 
http://download.microsoft.com/download/platformsdk/wininst/1.1/W9X/EN-US/InstMsi.exe

	If running Windows NT, download 
http://download.microsoft.com/download/platformsdk/wininst/1.1/NT4/EN-US/InstMsi.exe


Once you have installed the Windows Installer, you should be able 
to run the "Molecular Weight Calculator.msi" setup file.

Send E-Mail to Matt@Alchemistmatt.Com or AlchemistMatt@Yahoo.Com
WWW is at http://www.alchemistmatt.com/
and http://www.geocities.com/alchemistmatt/
and http://come.to/alchemistmatt/
